﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>updateNClob Method (SQLServerResultSet)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">updateNClob Method (SQLServerResultSet)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Updates the designated column with the specified object value.</p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="6e9bca18-f64e-46a4-8541-2c9c39b393b5.htm">updateNClob Method (int, java.sql.NClob)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an <b>NClob</b> value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a025d124-3634-49fa-8bb5-e9b98f2d5de3.htm">updateNClob Method (java.lang.String, java.sql.NClob)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an <b>NClob</b> value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="17adafd4-3ac3-4ff0-af9d-f087cc5ef936.htm">updateNClob Method (int, java.io.Reader)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column using the specified <b>Reader</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2bdbb539-0cb9-4047-98e3-7d6906af68f8.htm">updateNClob Method (int, java.io.Reader, long)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column using the specified <b>Reader</b> object, which is the specified number of characters long.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="87621ca7-e64a-49e2-b9c2-551390adaa26.htm">updateNClob Method (java.lang.String, java.io.Reader)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column using the specified <b>Reader</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ad5c8d9b-f8c8-4ddf-85c8-23420bba54ee.htm">updateNClob Method (java.lang.String, java.io.Reader, long)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column using the specified <b>Reader</b> object, which is the specified number of characters long.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a><br /><a href="9a1f4d07-ada9-43c7-9281-1f059554c4d6.htm">SQLServerResultSet Methods</a><br /><a href="2a438d5d-2d6a-46a0-a2ae-f35fbae4a472.htm">SQLServerResultSet Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>