﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>updateBinaryStream Method (SQLServerResultSet)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">updateBinaryStream Method (SQLServerResultSet)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Updates the designated column with a binary stream value.</p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="1db3a975-c108-45d1-8c0d-14a094f391bd.htm">updateBinaryStream(int, java.io.InputStream)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a binary stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c8e55377-aaea-4415-8159-938fab1b2a93.htm">updateBinaryStream (int, java.io.InputStream, int)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a binary stream value, which will have the specified number of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f84cfbe6-ebab-4357-8770-f1db34ecb04f.htm">updateBinaryStream(int, java.io.InputStream, long)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a binary stream value, which will have the specified number of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="56883144-26a0-4f45-ad36-4f616369af3e.htm">updateBinaryStream(java.lang.String, java.io.InputStream)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a binary stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9be246a7-85fa-49fc-ad79-aabe97f5b280.htm">updateBinaryStream (java.lang.String, java.io.InputStream, int)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a binary stream value, which will have the specified number of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d3c0fb5d-ca05-43f7-9f38-fba6cf3705c6.htm">updateBinaryStream(java.lang.String, java.io.InputStream, long)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a binary stream value, which will have the specified number of bytes.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a><br /><a href="9a1f4d07-ada9-43c7-9281-1f059554c4d6.htm">SQLServerResultSet Methods</a><br /><a href="2a438d5d-2d6a-46a0-a2ae-f35fbae4a472.htm">SQLServerResultSet Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>