﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerResultSet Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerResultSet Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class.</p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="4d5cecb8-b29b-49c0-a4b1-9472b8709ddf.htm">CONCUR_SS_OPTIMISTIC_CC</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server read/write optimistic concurrency type with no row locks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5314cee7-fef0-47fc-bfb4-284b8700d612.htm">CONCUR_SS_OPTIMISTIC_CCVAL</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server read/write optimistic concurrency type with no row locks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0fd5d34a-c323-4e9c-a1ef-6288c4a0b4ca.htm">CONCUR_SS_SCROLL_LOCKS</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server read/write optimistic concurrency type with row locks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f8eb2fc2-f624-4fd5-a408-ae4bb1de4913.htm">TYPE_SS_DIRECT_FORWARD_ONLY</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server fast forward-only, read-only cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d87afd89-3e75-402c-b844-1b434eb258df.htm">TYPE_SS_SCROLL_DYNAMIC</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server dynamic cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2b16123e-07ab-4c73-9509-e0425910680b.htm">TYPE_SS_SCROLL_KEYSET</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server keyset cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="179551a0-3ca4-4816-8098-8195898c997f.htm">TYPE_SS_SCROLL_STATIC</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server static cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="16370bc2-6ec1-402d-83f6-213a6831d2ee.htm">TYPE_SS_SERVER_CURSOR_FORWARD_ONLY</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server fast forward-only, read-only cursor type.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>java.sql.ResultSet</p>
          </td>
          <td>
            <p>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="638e8148-8ca0-4e1f-9ec2-04a11bc9809b.htm">absolute</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to the specified row in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cecaaa96-b07e-4038-a760-33164b283e42.htm">afterLast</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to after the last row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="04eebd6a-016f-4462-82f5-ab34b945eec4.htm">beforeFirst</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to before the first row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2ecacca4-f7bc-4f5d-886a-da7747fdccae.htm">cancelRowUpdates</a>
            </p>
          </td>
          <td>
            <p>Cancels the updates made to the current row in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f55af4b6-ae5c-41c9-8aa3-8313773f5443.htm">clearWarnings</a>
            </p>
          </td>
          <td>
            <p>Clears all warnings reported on this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8f3adf5b-874e-4cf2-b4ef-672dda42d77a.htm">close</a>
            </p>
          </td>
          <td>
            <p>Releases this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object's database and JDBC resources immediately instead of waiting for this to happen when it is automatically closed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="aa04a644-c7c2-4738-8b6e-7fea566d2c16.htm">deleteRow</a>
            </p>
          </td>
          <td>
            <p>Deletes the current row from this<a href="eaffcff1-286c-459f-83da-3150778480c9.htm"> SQLServerResultSet</a> object and from the underlying database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="49bc879d-822b-42da-bc20-2394865f1f0f.htm">finalize</a>
            </p>
          </td>
          <td>
            <p>Explicitly closes this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7c29994a-0b53-420b-8a9b-82a9eef08587.htm">findColumn</a>
            </p>
          </td>
          <td>
            <p>Retrieves the index of the first matching column for the specified column name in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="67ed9447-7b10-4c87-98e7-f4c2e2470b3a.htm">first</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to the first row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="dc61c774-dcd9-49c0-8dfa-2e775fe2afa8.htm">getArray</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as an <b>Array</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="57560f0a-0fb8-40dd-bbe5-49feb502b9bb.htm">getAsciiStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a stream of ASCII characters.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="672dceac-ddfe-43e1-851b-5172b78fed9c.htm">getBigDecimal</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column index in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a java.math.BigDecimal.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2bcccb16-007f-4a34-a449-61fc89e99218.htm">getBinaryStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a binary stream of uninterpreted bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2a43d1c8-ec8a-43de-b51e-b9108f4e3eae.htm">getBlob</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a <b>Blob</b> object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="970a41d0-b2f6-4890-aa6d-2346abb6d96a.htm">getBoolean</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> boolean </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="da3a0122-c842-4e58-9a44-3c2f836d58e8.htm">getByte</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> byte </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d16a0aea-6144-4fcb-bcbc-5d7daa36d327.htm">getBytes</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> byte </b>array in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c70e210f-0288-47cc-9268-a29c45979729.htm">getCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a java.io.Reader object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b343b2b2-7215-4bcd-b12d-de4a9662e536.htm">getClob</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a <b>Clob</b> object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="207e25f4-769c-4ff3-913c-3517b06208e4.htm">getConcurrency</a>
            </p>
          </td>
          <td>
            <p>Retrieves the concurrency mode of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e5b3af67-423a-4551-a4c6-a4bc076bd504.htm">getCursorName</a>
            </p>
          </td>
          <td>
            <p>Retrieves the name of the SQL cursor used by this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="efb17208-4cd3-4aa8-a39b-e169b414758c.htm">getDate</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a java.sql.Date object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="55b5b7d0-448f-4b8a-9ca7-563f674d6b81.htm">getDouble</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> double </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5ab385c2-e18c-4b75-ac2d-2402af5c52a5.htm">getFetchDirection</a>
            </p>
          </td>
          <td>
            <p>Retrieves the fetch direction for this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7bc96930-b0c9-42f6-8df9-1d8d824408b3.htm">getFetchSize</a>
            </p>
          </td>
          <td>
            <p>Retrieves the fetch size for this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="eb4efa8c-c269-457c-9acb-39b8cd6d081c.htm">getFloat</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> float </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4508d90f-c3c4-4eac-8001-fb0b93b66734.htm">getHoldability</a>
            </p>
          </td>
          <td>
            <p>Retrieves the holdability of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d70950e0-53fb-4f85-a74a-c31882d4dfd6.htm">getInt</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as an<b> int </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="86745aeb-ea0d-42d1-b7d2-141b7b067af9.htm">getLong</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> long </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9dcdbf69-1d47-422c-842e-0bed5afdcb93.htm">getMetaData</a>
            </p>
          </td>
          <td>
            <p>Retrieves the number, types, and properties of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object's columns.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="69620047-78fd-4be9-a245-1851afaeac1b.htm">getNCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a <b>Reader</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="432901eb-57b6-44ad-98b4-43164bcbc2b6.htm">getNClob</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of the  <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a>object as an <b>NClob</b> object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="023a238b-37f2-4966-bc91-ef2b22aebc46.htm">getNString</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a <b>String</b> in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="924df406-14b2-40b8-a7bc-c2fd145d7d7c.htm">getObject</a>
            </p>
          </td>
          <td>
            <p>Gets the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as an object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7c176547-daae-405e-8fbe-3cdab87ab5e7.htm">getRef</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a <b>Ref</b> object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a266e3bc-05c2-44e2-9346-125ae6780216.htm">getRow</a>
            </p>
          </td>
          <td>
            <p>Retrieves the current row number.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5dd39c40-e7cc-4ff9-8491-7e20e25a9d17.htm">getShort</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> short </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7dea981b-b4fd-4f8d-954f-e686124627e2.htm">getStatement</a>
            </p>
          </td>
          <td>
            <p>Retrieves the <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> object that produced this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f81dde01-d328-4b32-8871-1efac645b68e.htm">getString</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a<b> String </b>in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a07e0f30-cbc6-4ad7-b931-c30cad382e64.htm">getSQLXML</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a <b>SQLXML</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1db346ba-a3bd-4387-a423-72e227346318.htm">getTime</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a java.sql.Time object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="418d4db1-dfc2-47be-be76-8476265e1740.htm">getTimestamp</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a java.sql.Timestamp object in the Java programming language.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ffbc4a02-e851-431c-bc1a-7ab381d982bb.htm">getType</a>
            </p>
          </td>
          <td>
            <p>Retrieves the cursor type of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0dd61865-663b-47e2-b417-e9df418894cc.htm">getUnicodeStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a stream of Unicode characters.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="738ffe3d-0df0-4884-9bd8-31b951e008c8.htm">getURL</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column in the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object as a <b>URL</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="eb4339b0-383b-4337-a935-e8ec3f0d4123.htm">getWarnings</a>
            </p>
          </td>
          <td>
            <p>Retrieves the first warning reported by calls on this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="363d1008-1396-4fc0-8e27-c9ba2499e7f1.htm">insertRow</a>
            </p>
          </td>
          <td>
            <p>Inserts the contents of the insert row into this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object and into the database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="19f9d124-3184-4985-8b97-503a8ab8b4f9.htm">isAfterLast</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the cursor is after the last row in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e0e2bd28-6949-47dc-b9dd-145ffb337069.htm">isBeforeFirst</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the cursor is before the first row in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6081aa34-fc88-4dd0-9a3f-05e8488219dc.htm">isClosed</a>
            </p>
          </td>
          <td>
            <p>Indicates whether this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object has been closed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2ff94b95-32ad-4378-8bb1-970030527bb2.htm">isFirst</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the cursor is on the first row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="85d4451f-6392-470e-ab21-78a495b45792.htm">isLast</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the cursor is on the last row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ac9bef59-8c31-437b-a183-619cc778fe7a.htm">last</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to the last row in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9a7c754c-2d72-4207-b3bd-2afc6047fb3d.htm">moveToCurrentRow</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to the remembered cursor position, usually the current row.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f3c54bfe-d5b7-4f6e-ae6c-3e8954e5b1c9.htm">moveToInsertRow</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to the insert row.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="60248447-6908-4036-a779-a501453cd553.htm">next</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor down one row from its current position.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="66eb4e10-c375-4b31-ac46-3ba1d9dbf6a0.htm">previous</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor to the previous row in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="048fe245-157f-4fd8-be75-ce54b83e02b3.htm">refreshRow</a>
            </p>
          </td>
          <td>
            <p>Refreshes the current row with its most recent value in the database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2bcdbb69-95fd-4ae8-8488-1a75a91fe2e0.htm">relative</a>
            </p>
          </td>
          <td>
            <p>Moves the cursor the given amount of rows, relative to the current row, in either a positive or a negative direction.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9c6db315-e614-4604-b020-41af6a214cc1.htm">rowDeleted</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a row has been deleted.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e7c10372-0be8-4baa-87f7-ed6b66003357.htm">rowInserted</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the current row has had an insertion.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="29303550-294e-4d43-b892-312b42e21271.htm">rowUpdated</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the current row has been updated.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4ee82290-508d-4bff-a5c5-8a56338deef8.htm">setFetchDirection</a>
            </p>
          </td>
          <td>
            <p>Gives a hint as to the direction in which the rows in this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object will be processed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="233bf4f8-4758-42d0-a80b-33e34fa78027.htm">setFetchSize</a>
            </p>
          </td>
          <td>
            <p>Gives the JDBC driver a hint as to the number of rows that should be fetched from the database when more rows are needed for this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="66b4473d-a8c1-4d19-8487-b39d6d0597c7.htm">updateArray</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an <b>Array</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4959a0a9-ae55-4c4e-80a8-21119aaceb92.htm">updateAsciiStream</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an ASCII stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="35445fe4-3b8e-4ec5-a138-067524236dc6.htm">updateBigDecimal</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a <b>BigDecimal</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1af26ac2-76e5-4a26-a600-9919211333ba.htm">updateBinaryStream</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a binary stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="78e367c6-5e4d-4715-8cb7-e841e4f76a7c.htm">updateBlob</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a java.sql.Blob value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="524ecc30-1587-47e1-812d-ddbc75163266.htm">updateBoolean</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a<b> boolean </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="240983e8-bd59-4bb1-a37a-5ba71f85fb72.htm">updateByte</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a<b> byte </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3050c836-fbb3-4475-99e5-05637a48a932.htm">updateBytes</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an array of<b> byte </b>values.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="78f39ec7-e27c-4534-bb19-fae806afd08c.htm">updateCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a character stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e841f9a6-e94f-4552-a0e2-aefe3d84faf0.htm">updateClob</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a java.sql.Clob value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="fbc70604-519d-461c-a8fa-e0a072d28a54.htm">updateDate</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a date value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ce4ec01f-87a0-4787-81d4-a4bf490d1331.htm">updateDouble</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a<b> double </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="daa3cff7-2481-4089-a41e-81fe9af1a462.htm">updateFloat</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a<b> float </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2bb0319e-12cb-4604-a7e3-b22a24b02296.htm">updateInt</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an<b> int </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9566d8ea-ab28-440c-bcd6-a9af0aafe8a2.htm">updateLong</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a<b> long </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d6a21d01-6d8e-4449-9fdf-ddb09bd4fdb8.htm">updateNCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a character stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0cb0d347-4449-4920-b382-05f88f2a3225.htm">updateNClob</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with the specified object value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0b6b65a1-8e62-4cd5-ab28-6231c3e20d81.htm">updateNString</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a <b>String</b> value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ca0e9ae2-86e3-4763-8225-07d36acf8a18.htm">updateNull</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a null value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6d2baa57-079c-4e79-a5c4-c1a0c4376e72.htm">updateObject</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an<b> Object </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1d80d9e1-4f58-4cc2-9ed6-786fdf3e2660.htm">updateRef</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a java.sql.Ref value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cfced0ca-a281-40dc-8d2f-370d5f0bf12b.htm">updateRow</a>
            </p>
          </td>
          <td>
            <p>Updates the underlying database with the new contents of the current row of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2d50c789-eb9d-4f8a-81ca-974563040bbb.htm">updateShort</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a<b> short </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0cf286c7-9dcd-4b02-a568-ba6b6eb27e82.htm">updateString</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a<b> String </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="abe8ff37-72e5-4ec1-a226-6b68dbf2c1b4.htm">updateSQLXML</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a <b>SQLXML</b> value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="74570541-a041-413b-8abd-73ced9bf8900.htm">updateTime</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a time value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f81f7ba0-7d75-4b42-861c-be00c0032335.htm">updateTimestamp</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with a timestamp value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d37f80ef-d72c-4429-ada3-1d685bdab6d7.htm">wasNull</a>
            </p>
          </td>
          <td>
            <p>Verifies whether the last value read was a null value. </p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr><tr>
          <td>
            <p>java.sql.Wrapper</p>
          </td>
          <td>
            <p>isWrapperFor, unwrap</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>