﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerResultSet Fields</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerResultSet Fields</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the fields that are exposed by the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class.</p>
  </div><h1 class="heading">Fields</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="4d5cecb8-b29b-49c0-a4b1-9472b8709ddf.htm">CONCUR_SS_OPTIMISTIC_CC</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server read/write optimistic concurrency type with no row locks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5314cee7-fef0-47fc-bfb4-284b8700d612.htm">CONCUR_SS_OPTIMISTIC_CCVAL</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server read/write optimistic concurrency type with no row locks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0fd5d34a-c323-4e9c-a1ef-6288c4a0b4ca.htm">CONCUR_SS_SCROLL_LOCKS</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server read/write optimistic concurrency type with row locks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f8eb2fc2-f624-4fd5-a408-ae4bb1de4913.htm">TYPE_SS_DIRECT_FORWARD_ONLY</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server fast forward-only, read-only cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d87afd89-3e75-402c-b844-1b434eb258df.htm">TYPE_SS_SCROLL_DYNAMIC</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server dynamic cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2b16123e-07ab-4c73-9509-e0425910680b.htm">TYPE_SS_SCROLL_KEYSET</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server keyset cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="179551a0-3ca4-4816-8098-8195898c997f.htm">TYPE_SS_SCROLL_STATIC</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server static cursor type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="16370bc2-6ec1-402d-83f6-213a6831d2ee.htm">TYPE_SS_SERVER_CURSOR_FORWARD_ONLY</a>
            </p>
          </td>
          <td>
            <p>Used to specify a SQL Server fast forward-only, read-only cursor type.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>java.sql.ResultSet</p>
          </td>
          <td>
            <p>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a><br /><a href="2a438d5d-2d6a-46a0-a2ae-f35fbae4a472.htm">SQLServerResultSet Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>