﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerDatabaseMetaData Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerDatabaseMetaData Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData</a> class.</p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>java.sql.DatabaseMetaData</p>
          </td>
          <td>
            <p>attributeNoNulls, attributeNullable, attributeNullableUnknown, bestRowNotPseudo, bestRowPseudo, bestRowSession, bestRowTemporary, bestRowTransaction, bestRowUnknown, columnNoNulls, columnNullable, columnNullableUnknown, importedKeyCascade, importedKeyInitiallyDeferred, importedKeyInitiallyImmediate, importedKeyNoAction, importedKeyNotDeferrable, importedKeyRestrict, importedKeySetDefault, importedKeySetNull, procedureColumnIn, procedureColumnInOut, procedureColumnOut, procedureColumnResult, procedureColumnReturn, procedureColumnUnknown, procedureNoNulls, procedureNoResult, procedureNullable, procedureNullableUnknown, procedureResultUnknown, procedureReturnsResult, sqlStateSQL, sqlStateSQL99, sqlStateXOpen, tableIndexClustered, tableIndexHashed, tableIndexOther, tableIndexStatistic, typeNoNulls, typeNullable, typeNullableUnknown, typePredBasic, typePredChar, typePredNone, typeSearchable, versionColumnNotPseudo, versionColumnPseudo, versionColumnUnknown</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="8886137d-455e-497c-afea-4b326eda52f1.htm">allProceduresAreCallable</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the current user has permissions to call all the procedures returned by the <a href="66c9a8b0-dc4c-4cbb-8004-c7157368cab4.htm">getProcedures</a> method.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="eb340450-45a7-49c8-84bc-1b9dd5ee842f.htm">allTablesAreSelectable</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the current user has permissions to use all the tables returned by the <a href="a7514673-3457-4541-9560-28a8284ad9e3.htm">getTables</a> method in a SELECT statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1739ecb5-e5cb-4807-b5a8-97c0299929d0.htm">autoCommitFailureClosesAllResultSets</a>
            </p>
          </td>
          <td>
            <p>Indicates whether the JDBC driver closes all the open result sets, including the holdable ones, when an auto-commit is enabled and an exception is raised.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bf04fa73-b9f1-4403-b6a0-e53d0d27c671.htm">dataDefinitionCausesTransactionCommit</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a data definition statement within a transaction forces the transaction to commit.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1674fb46-43a7-46d0-9f05-cf993d3bc032.htm">dataDefinitionIgnoredInTransactions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database ignores a data definition statement within a transaction.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="73f3d994-bbd7-43d2-8b64-50057e278983.htm">deletesAreDetected</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether or not a visible row delete can be detected by calling the <a href="9c6db315-e614-4604-b020-41af6a214cc1.htm">rowDeleted</a> method of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0c90a7a7-5a59-4858-bb26-3e725d8611d7.htm">doesMaxRowSizeIncludeBlobs</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the return value for the <a href="abb5a204-76ff-4381-ab2b-896a19b202f3.htm">getMaxRowSize</a> method includes the SQL data types LONGVARCHAR and LONGVARBINARY.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4dc784ed-4699-4197-9af5-6e03da80d14c.htm">getAttributes</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the given attribute of the given type for a user-defined type that is available in the given schema and catalog.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c19e9ca6-2a53-4a0c-91ab-80090c3f7229.htm">getBestRowIdentifier</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the optimal set of columns of a table that uniquely identifies a row.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7f8bd0f1-f340-4bb9-b559-0a6176124033.htm">getCatalogs</a>
            </p>
          </td>
          <td>
            <p>Retrieves the catalog names that are available in the connected server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0bbd6842-7210-432a-bef4-e15a63f5cc96.htm">getCatalogSeparator</a>
            </p>
          </td>
          <td>
            <p>Retrieves the<b> String </b>that this database uses as the separator between a catalog and table name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0aa5d372-16aa-4790-a8f6-f8b742798f8f.htm">getCatalogTerm</a>
            </p>
          </td>
          <td>
            <p>Retrieves the database vendor's preferred term for "catalog".</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1568aef4-f4c4-40a0-a1ab-9c106905bd92.htm">getClientInfoProperties</a>
            </p>
          </td>
          <td>
            <p>Retrieves a list of the client information properties that the driver supports.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4ab6a671-9573-4b95-8c23-364306c60d25.htm">getColumnPrivileges</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the access rights for the columns in a table.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f173fa5d-e114-4a37-a5c4-2baad9ff3af1.htm">getColumns</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the table columns that are available in the specified catalog.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="16e46603-a678-4b0f-998e-479abbea151c.htm">getConnection</a>
            </p>
          </td>
          <td>
            <p>Retrieves the connection that produced this metadata object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="099dd0bf-b017-479d-9696-f5b06f4c6bf9.htm">getCrossReference</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the foreign key columns in the given foreign key table that references the primary key columns of the given primary key table.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="30860c07-e84b-428a-922a-ba63c070cd9c.htm">getDatabaseMajorVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the major version number of the underlying database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="18163668-60d6-4d54-aaf1-c338b8c90f2a.htm">getDatabaseMinorVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the minor version number of the underlying database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="548bd099-019f-487c-87cc-6f0b665f164d.htm">getDatabaseProductName</a>
            </p>
          </td>
          <td>
            <p>Retrieves the name of this database product.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="19c0c15d-223f-45bd-a215-2867dfefecb0.htm">getDatabaseProductVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the version number of this database product.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="85b867ed-de5a-4879-b3f8-bce897879077.htm">getDefaultTransactionIsolation</a>
            </p>
          </td>
          <td>
            <p>Retrieves the default transaction isolation level for this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3f3f717f-ef07-4300-8286-1cfe73619a5e.htm">getDriverMajorVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the major version number of this JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="adb6ae29-025e-4ab3-a6e4-133fc29fb98b.htm">getDriverMinorVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the minor version number of this JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2ccec113-ae1b-45b8-a334-13eae04941f3.htm">getDriverName</a>
            </p>
          </td>
          <td>
            <p>Retrieves the name of this JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3be84d65-af61-4c34-b052-74a5d488eaa9.htm">getDriverVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the version number of this JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="26888e61-b243-4a1b-922c-c0a451dcff4d.htm">getExportedKeys</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the foreign key columns that reference the given table's primary key columns.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a22becfe-0f07-4a15-8d11-06d4054b2369.htm">getExtraNameCharacters</a>
            </p>
          </td>
          <td>
            <p>Retrieves all the extra characters that can be used in unquoted identifier names, for example, those beyond a-z, A-Z, 0-9, and _.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="44335cbd-c84d-4ef3-a6a1-fca7eb7ec768.htm">getFunctions</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the system and user functions.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e2b0e0f7-717c-48e6-bcd2-a325d938a833.htm">getFunctionColumns</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the specified catalog's system- or user-function parameters and return type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6dea35a0-56a8-412c-8cd3-6539527ff597.htm">getIdentifierQuoteString</a>
            </p>
          </td>
          <td>
            <p>Retrieves the<b> String </b>that is used to quote SQL identifiers.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="dc8c1a5e-700e-4059-a5ed-5013bbb87fb6.htm">getImportedKeys</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the primary key columns that are referenced by a table's foreign key columns.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8a677cc6-8e33-4e57-8678-0849345aa8d0.htm">getIndexInfo</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the indexes and statistics of the given table.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="67b2bb4b-9714-4ba5-8739-50c632830451.htm">getJDBCMajorVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the major JDBC version number for this driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d9e153b5-51b7-4e44-b342-f147f04dbe19.htm">getJDBCMinorVersion</a>
            </p>
          </td>
          <td>
            <p>Retrieves the minor JDBC version number for this driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="42e49ff9-8072-44e4-ad75-c864c3a4ad8c.htm">getMaxBinaryLiteralLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of hex characters that this database allows in an inline binary literal.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="89c11327-eae1-4178-9e26-4b484d521c65.htm">getMaxCatalogNameLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows in a catalog name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="44e6e9df-4724-4c86-bbd2-ca750c248333.htm">getMaxCharLiteralLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows for a character literal.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="67fb5407-55b9-48b6-87f3-112700f304ba.htm">getMaxColumnNameLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows for a column name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a59cfe98-c0f4-46ad-9243-62aa56855f1a.htm">getMaxColumnsInGroupBy</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of columns that this database allows in a GROUP BY clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="108f0e2c-7dc5-4195-8248-0758a75a314e.htm">getMaxColumnsInIndex</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of columns that this database allows in an index.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d6af9bb4-c55d-41f4-a266-d10ebee61194.htm">getMaxColumnsInOrderBy</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of columns that this database allows in an ORDER BY clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="43c428df-ef91-4f55-81c3-49a4db3379cc.htm">getMaxColumnsInSelect</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of columns that this database allows in a SELECT list.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="dbcad2e1-7508-49ff-9f6d-db11200d87b6.htm">getMaxColumnsInTable</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of columns that this database allows in a table.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="745410f7-e59b-4423-9728-c903adedc399.htm">getMaxConnections</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of concurrent connections to this database that are possible.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2cd2bed9-adf4-4bcd-ae5a-d0e3428bc709.htm">getMaxCursorNameLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows in a cursor name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7c85d021-d466-4732-85f9-53903d297041.htm">getMaxIndexLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of bytes that this database allows for an index, including all of the parts of the index.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e1c05eb3-8465-46fd-99bc-5e8effcafee5.htm">getMaxProcedureNameLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows in a procedure name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="abb5a204-76ff-4381-ab2b-896a19b202f3.htm">getMaxRowSize</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of bytes that this database allows in a single row.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="fece19e9-3bf8-4299-9188-ac3df5ce9c19.htm">getMaxSchemaNameLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows in a schema name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f45fcf45-b9e7-4d14-a90a-ebc542ac7755.htm">getMaxStatementLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows in an SQL statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="71d58431-b671-49c5-939a-f581d1fef7cd.htm">getMaxStatements</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of active statements to this database that can be open at the same time.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5c51218f-c6e8-49f4-ad09-292e849ca43a.htm">getMaxTableNameLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows in a table name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f5291217-2a0c-4daa-9e39-9f348fc911f7.htm">getMaxTablesInSelect</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of tables that this database allows in a SELECT statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="09ec7d40-4c4a-4d89-ba11-78e5327b5759.htm">getMaxUserNameLength</a>
            </p>
          </td>
          <td>
            <p>Retrieves the maximum number of characters that this database allows in a user name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8d1c3848-bdb7-452a-862f-6421e1a7ce8b.htm">getNumericFunctions</a>
            </p>
          </td>
          <td>
            <p>Retrieves a comma-separated list of math functions that are available with this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ebfe236a-dc02-493e-a3ab-5353d3769e36.htm">getPrimaryKeys</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the primary key columns of the given table.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4f0df8fe-3cd6-46e4-ae3c-dc23c35676b2.htm">getProcedureColumns</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the stored procedure parameters and result columns.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="66c9a8b0-dc4c-4cbb-8004-c7157368cab4.htm">getProcedures</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the stored procedures that are available in the given catalog, schema, or stored procedure name pattern.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3336d4c1-d999-43cc-b36b-ff1532e899bc.htm">getProcedureTerm</a>
            </p>
          </td>
          <td>
            <p>Retrieves the preferred term for "procedure" in this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f0bd6283-83ab-4a0a-b825-ec4cdccf03e1.htm">getResultSetHoldability</a>
            </p>
          </td>
          <td>
            <p>Retrieves the default holdability of result sets for this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="317c0b44-fe3f-4142-9cab-e40e4c4fe070.htm">getRowIdLifetime</a>
            </p>
          </td>
          <td>
            <p>Returns a status indicating whether or not SQL RowId data type is supported. If supported, it returns the lifetime for which a RowId object remains valid.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="adba0ee6-ff6d-4215-b646-62c735be3fe9.htm">getSchemas</a>
            </p>
          </td>
          <td>
            <p>Retrieves the schema names that are available in the current database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3e4a400f-0859-4ac3-983e-c25633b33683.htm">getSchemaTerm</a>
            </p>
          </td>
          <td>
            <p>Retrieves the preferred term for "schema" in this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ea0f95d0-0238-4dc8-9f26-7ff9b65f30c3.htm">getSearchStringEscape</a>
            </p>
          </td>
          <td>
            <p>Retrieves the<b> String </b>that can be used to escape wildcard characters.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a2a0dfbb-11ec-429f-aea6-8f44148ebb8e.htm">getSQLKeywords</a>
            </p>
          </td>
          <td>
            <p>Retrieves a comma-separated list of all of this database's SQL keywords that are not also SQL92 keywords.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ee4d6751-68a3-4d04-831c-e6d704c59e63.htm">getSQLStateType</a>
            </p>
          </td>
          <td>
            <p>Indicates whether the SQLSTATE returned by the SQLException.getSQLState method is X/Open (now known as Open Group), SQL CLI, SQL99 (JDBC 3.0), or SQL:2003 (JDBC 4.0).</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4fb489ee-185e-405a-a4f7-3eb73c29bcd6.htm">getStringFunctions</a>
            </p>
          </td>
          <td>
            <p>Retrieves a comma-separated list of<b> String </b>functions that are available with this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="085461de-367b-4832-88aa-010813d2bc41.htm">getSuperTables</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the table hierarchies that are defined in a particular schema in this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5b8e78e6-2bb0-4dc7-9c77-a5609654cb05.htm">getSuperTypes</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the user-defined type hierarchies that are defined in a particular schema in this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6d390ec5-9ee2-49c4-b661-a93b55691dd1.htm">getSystemFunctions</a>
            </p>
          </td>
          <td>
            <p>Retrieves a comma-separated list of system functions that are available with this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0610d667-a16d-4201-a14b-0a40048911e1.htm">getTablePrivileges</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the access rights for each table that is available in the given catalog, schema, or table name pattern.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a7514673-3457-4541-9560-28a8284ad9e3.htm">getTables</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the tables that are available in the given catalog, schema, or table name pattern.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e0f5dc57-07b8-4811-ab1a-80a524bfdb42.htm">getTableTypes</a>
            </p>
          </td>
          <td>
            <p>Retrieves the table types that are available in the current database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a56e08ae-6f4e-4dc6-b175-ff457d0d7a81.htm">getTimeDateFunctions</a>
            </p>
          </td>
          <td>
            <p>Retrieves a comma-separated list of the time and date functions that are available with this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="23208f01-c1bf-4235-b29c-9051d3df59a3.htm">getTypeInfo</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of all the standard SQL types that are supported by the current database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c4396453-dcb0-4132-8325-06b3c7896b3b.htm">getUDTs</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the user-defined types that are defined in a particular schema.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="fcb66851-db5f-4ae8-b728-d129480b6f42.htm">getURL</a>
            </p>
          </td>
          <td>
            <p>Retrieves the URL for this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1ae81034-5de3-4f4a-b3f2-7d9d198a73af.htm">getUserName</a>
            </p>
          </td>
          <td>
            <p>Retrieves the user name as known to this database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6dd275d3-d9b2-4db7-938a-d4406c940a7a.htm">getVersionColumns</a>
            </p>
          </td>
          <td>
            <p>Retrieves a description of the columns of a table that is automatically updated when any value in a row is updated.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f296cc42-9d26-48c3-a360-bcf51c31f7fb.htm">insertsAreDetected</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether or not a visible row insert can be detected by calling the method <a href="e7c10372-0be8-4baa-87f7-ed6b66003357.htm">rowInserted</a> method of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="665173d2-14c7-4ce1-954e-4adb53fb9b39.htm">isCatalogAtStart</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a catalog appears at the start of a fully qualified table name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d1569e03-b7bd-486a-af0b-d3f108f712dc.htm">isReadOnly</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database is in read-only mode.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f6ec8c1d-7ff8-4bc5-8bd3-0199a9294a6e.htm">locatorsUpdateCopy</a>
            </p>
          </td>
          <td>
            <p>Indicates whether updates made to a LOB are made on a copy or directly to the LOB.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c594736f-3a9b-463f-bbd8-eaf9221230ea.htm">nullPlusNonNullIsNull</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports concatenations between NULL and non-NULL values being NULL.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="713cf636-40f2-474a-8a5d-5aba4a310a9c.htm">nullsAreSortedAtEnd</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether NULL values are sorted at the end regardless of sort order.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="372515da-3b0e-46f6-8c0b-01b1b45c5a2f.htm">nullsAreSortedAtStart</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether NULL values are sorted at the start regardless of sort order.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6ff97d37-befc-47b1-8092-505917216a41.htm">nullsAreSortedHigh</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether NULL values are sorted high.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="30c06a9d-3513-42d0-8b2a-5a20ac31eb0e.htm">nullsAreSortedLow</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether NULL values are sorted low.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c4692a8c-e6b7-4edc-9dad-7af816988de5.htm">othersDeletesAreVisible</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether deletes that are made by others are visible.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="aa32f059-bb59-47f8-bac1-292f314df730.htm">othersInsertsAreVisible</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether inserts that are made by others are visible.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3615c01f-ae0b-42a7-92b5-e8770d841c45.htm">othersUpdatesAreVisible</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether updates that are made by others are visible.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2dd6d976-9f8f-4a24-9354-ff239cfd4364.htm">ownDeletesAreVisible</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a result set's own deletes are visible.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9fe76aa3-a539-4335-822f-69cc35a9e7e0.htm">ownInsertsAreVisible</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a result set's own inserts are visible.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="eacbb1a8-ac9a-4f44-832e-ae0af476522e.htm">ownUpdatesAreVisible</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether the result set's own updates are visible.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b7dd60f5-c4f3-4b14-9a33-d95327395083.htm">storesLowerCaseIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are not enclosed in quotation marks as case-insensitive and stores them in lowercase.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3e104c9e-66d4-436b-8b5b-a00ff667c95b.htm">storesLowerCaseQuotedIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are enclosed in quotation marks as case-insensitive and stores them in lowercase.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a91e5cd6-22b1-464e-aeec-665590737a74.htm">storesMixedCaseIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are not enclosed in quotation marks as case-insensitive and stores them in mixed case.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1ffa599c-d0c8-43b6-8e9b-7c856a846630.htm">storesMixedCaseQuotedIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are enclosed in quotation marks as case-insensitive and stores them in mixed case.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a622b748-d10b-4f02-afe3-fba4a5bca17b.htm">storesUpperCaseIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are not enclosed in quotation marks as case-insensitive and stores them in uppercase.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="936ec140-2597-44e6-82d3-3994a676ee35.htm">storesUpperCaseQuotedIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are enclosed in quotation marks as case-insensitive and stores them in uppercase.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bbac1370-fbf6-4450-8599-4ed3b4db3fc6.htm">supportsAlterTableWithAddColumn</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports ALTER TABLE with add column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="55a182c1-28e5-4d32-aeb1-166a8ac76758.htm">supportsAlterTableWithDropColumn</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports ALTER TABLE with drop column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a3fffc08-7254-4af7-bbae-8ff591fbd5ec.htm">supportsANSI92EntryLevelSQL</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the ANSI92 entry level SQL grammar.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8877dc8c-26cd-4374-8ae8-ff7d20621130.htm">supportsANSI92FullSQL</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the ANSI92 full SQL grammar.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4d6e8301-0633-4565-91c6-a80910954461.htm">supportsANSI92IntermediateSQL</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the ANSI92 intermediate SQL grammar.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="47b7b0da-e467-465a-aa19-bc702efcfaa0.htm">supportsBatchUpdates</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports batch updates.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ee1af47a-4c04-4391-83a5-54ced80218c8.htm">supportsCatalogsInDataManipulation</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a catalog name can be used in a data manipulation statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a19423a0-e7b6-4f5c-94be-80ddf3fa4717.htm">supportsCatalogsInIndexDefinitions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a catalog name can be used in an index definition statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cc18f99e-c19f-4bd0-96ae-b9a6a0de1926.htm">supportsCatalogsInPrivilegeDefinitions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a catalog name can be used in a privilege definition statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5ec3571a-c7c6-4b94-a9ea-ac08adc7f978.htm">supportsCatalogsInProcedureCalls</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a catalog name can be used in a procedure call statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1e1e50ac-f3d4-416a-8a69-d8b7b4f30bf3.htm">supportsCatalogsInTableDefinitions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a catalog name can be used in a table definition statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="85699f09-6456-4ee7-b46b-d6103e6ce0ab.htm">supportsColumnAliasing</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports column aliasing.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a5dbb5d8-41c2-48af-9b71-93a22f6a9b33.htm">supportsConvert</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the CONVERT function between SQL types.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6b82f300-f906-4d11-b810-525bda4a88ee.htm">supportsCoreSQLGrammar</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the ODBC Core SQL grammar.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="85bb1bcc-31ae-4f6b-a103-699724bbb0aa.htm">supportsCorrelatedSubqueries</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports correlated subqueries.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="fe91c601-9bb3-4364-9131-575a94d3a1b3.htm">supportsDataDefinitionAndDataManipulationTransactions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports both data definition and data manipulation statements within a transaction.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bdc182db-4518-4bf2-b63a-05f58fdb4eb8.htm">supportsDataManipulationTransactionsOnly</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports only data manipulation statements within a transaction.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b4f8db0c-2eaf-476b-b916-3e83355778f7.htm">supportsDifferentTableCorrelationNames</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether, when table correlation names are supported, they are restricted to being different from the names of the tables.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="858f3c02-4531-4775-97e9-a03b316bdaba.htm">supportsExpressionsInOrderBy</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports expressions in ORDER BY lists.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8deb1987-c4e3-4599-8e37-0a04ec20b480.htm">supportsExtendedSQLGrammar</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the ODBC Extended SQL grammar.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="836f1f45-59ed-4a34-9809-2000d3062576.htm">supportsFullOuterJoins</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports full nested outer joins.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4f0e4659-14e7-4743-aed8-1768ee2b29dd.htm">supportsGetGeneratedKeys</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether auto-generated keys can be retrieved after a statement has been executed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6f368df5-e88a-4088-b0de-2b5ab655ebaa.htm">supportsGroupBy</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports some form of the GROUP BY clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="eadd2c37-d9ec-4b47-a91e-ed90b1eaf4b4.htm">supportsGroupByBeyondSelect</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports using columns not included in the SELECT statement in a GROUP BY clause provided that all of the columns in the SELECT statement are included in the GROUP BY clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="455fe02e-3877-409b-8281-8e0491acd3e8.htm">supportsGroupByUnrelated</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports using a column that is not in the SELECT statement in a GROUP BY clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="edee084b-9a8c-4167-9e13-66fc3ed1ecaa.htm">supportsIntegrityEnhancementFacility</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the SQL Integrity Enhancement Facility.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cfb43430-88bf-4386-847a-10ea1e5ce7db.htm">supportsLikeEscapeClause</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports specifying a LIKE escape clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="06225a1a-a58d-4bff-b2ef-be303f051644.htm">supportsLimitedOuterJoins</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database provides limited support for outer joins.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="40f5d727-1ce7-414d-867d-589ead7b2a29.htm">supportsMinimumSQLGrammar</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the ODBC Minimum SQL grammar.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0f68d9f7-0d8d-4d8d-9188-14e253a2576a.htm">supportsMixedCaseIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are not enclosed in quotation marks as case-insensitive and stores them in mixed case.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="76c68fc2-5af6-4b8d-baee-245716fdc5cc.htm">supportsMixedCaseQuotedIdentifiers</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database treats mixed-case SQL identifiers that are enclosed in quotation marks as case-insensitive and stores them in mixed case.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9480d280-5e3d-46ae-80e6-1bba3ac5a641.htm">supportsMultipleOpenResults</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether it is possible to have multiple <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects returned from a <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> object simultaneously.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cb4d0b91-db1d-4a6f-a87c-8ea125215afc.htm">supportsMultipleResultSets</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports getting multiple <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects from a single call to the <a href="fa96d0f8-101b-422f-a767-405be9a5f74f.htm">execute</a> method of the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="34ff8dcb-5487-46d1-a4c1-25e33eb3eee4.htm">supportsMultipleTransactions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database allows having multiple transactions open at once on different connections.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="158be08f-387d-4c5b-b567-a1fe590d6f16.htm">supportsNamedParameters</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports named parameters in callable statements.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7c32ea64-460e-4636-8a3b-07c8abeed687.htm">supportsNonNullableColumns</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether columns in this database can be defined as non-nullable.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b7eed108-64cc-4be6-b297-8af6c1e3dc72.htm">supportsOpenCursorsAcrossCommit</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports keeping cursors open across commits.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4bc3e82b-a7e7-43a5-8938-6f29c7570163.htm">supportsOpenCursorsAcrossRollback</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports keeping cursors open across rollbacks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e733586c-9222-43cb-92ea-ba474f442a43.htm">supportsOpenStatementsAcrossCommit</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports keeping statements open across commits.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4e38b938-f39f-4c5d-9b32-4ba489535c45.htm">supportsOpenStatementsAcrossRollback</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports keeping statements open across rollbacks.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9ea6c534-8132-49f3-aac3-a12ec4c46df2.htm">supportsOrderByUnrelated</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports using a column that is not in the SELECT statement in an ORDER BY clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9dd19257-b120-4b74-8055-6570a343fc8d.htm">supportsOuterJoins</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports some form of outer join.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8011659a-d74b-489b-a88b-08bd9e8b48b2.htm">supportsPositionedDelete</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports positioned DELETE statements.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f963fb70-377d-43f5-8d56-326591f6d3e9.htm">supportsPositionedUpdate</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports positioned UPDATE statements.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8f7573b2-ac5c-4721-8a02-4b6cb60c74b2.htm">supportsResultSetConcurrency</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the given concurrency type in combination with the given result set type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ab575792-fd11-4ff3-8847-1368e7a322c5.htm">supportsResultSetHoldability</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the given result set holdability.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="aded734f-c96e-460f-afaa-8f64a92560d7.htm">supportsResultSetType</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the given result set type.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cd2418c9-e95d-4820-82bd-944287387b60.htm">supportsSavepoints</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports savepoints.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="812dc551-c718-494e-80d9-75732464c8ba.htm">supportsSchemasInDataManipulation</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a schema name can be used in a data manipulation statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="55ce9e4f-6e3f-482a-93a5-b9ae1b91d7a3.htm">supportsSchemasInIndexDefinitions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a schema name can be used in an index definition statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2957af1d-62d6-4375-b214-bbba9aafcc2d.htm">supportsSchemasInPrivilegeDefinitions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a schema name can be used in a privilege definition statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8955457a-b176-4674-9366-39a1942164a5.htm">supportsSchemasInProcedureCalls</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a schema name can be used in a procedure call statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3326b1b0-53e2-42ae-9ff7-98e8c7017ffa.htm">supportsSchemasInTableDefinitions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether a schema name can be used in a table definition statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="721bc8e3-36c0-4fa6-8561-4f8d54c8265a.htm">supportsSelectForUpdate</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports SELECT FOR UPDATE statements.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="83777807-5838-4f81-94ab-3ba4fc5aaa47.htm">supportsStatementPooling</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports statement pooling.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0e5c0579-84b5-4717-b128-0bcd512f6022.htm">supportsStoredFunctionsUsingCallSyntax</a>
            </p>
          </td>
          <td>
            <p>Indicates whether the current database supports invoking user- or vendor-defined functions by using the stored procedure escape syntax.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="776ff53a-8bf3-4864-a7b7-170fdef1a87b.htm">supportsStoredProcedures</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports stored procedure calls that use the stored procedure escape syntax.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="467d32e6-b47e-4095-9f8b-73e07fb814e8.htm">supportsSubqueriesInComparisons</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports subqueries in comparison expressions.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="14c08c7f-5c1e-4e21-8373-ae32c22e47d4.htm">supportsSubqueriesInExists</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports subqueries in EXISTS expressions.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="77a0b5c0-0d8e-4e08-975f-4eeabb108ab1.htm">supportsSubqueriesInIns</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports subqueries in IN statements.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6749e14c-0f8a-4f1f-8583-dd5cc79b24fe.htm">supportsSubqueriesInQuantifieds</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports subqueries in quantified expressions.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="85d4eb84-6d0a-4671-b6e5-a7085e086fcf.htm">supportsTableCorrelationNames</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports table correlation names.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b716ed6c-6ec3-47a7-8e6d-16cbf2469d6d.htm">supportsTransactionIsolationLevel</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports the given transaction isolation level.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="57d28ee5-c2f6-4740-b42d-cead1aade809.htm">supportsTransactions</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports transactions.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a757ea51-ff2e-4848-adaf-d9373e418fa3.htm">supportsUnion</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports SQL UNION.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ed8344eb-4d1d-43d3-ade8-935ec677f73c.htm">supportsUnionAll</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database supports SQL UNION ALL.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cb541175-d3a5-4bca-b327-64e2270c0df1.htm">updatesAreDetected</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether or not a visible row update can be detected by calling the <a href="29303550-294e-4d43-b892-312b42e21271.htm">rowUpdated</a> method of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1fafb076-2bb7-4845-9c02-788479f00ca2.htm">usesLocalFilePerTable</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database uses a file for each table.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="69afb3a9-ed56-4191-88b8-bc46c03b817b.htm">usesLocalFiles</a>
            </p>
          </td>
          <td>
            <p>Retrieves whether this database stores tables in a local file.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr><tr>
          <td>
            <p>java.sql.Wrapper</p>
          </td>
          <td>
            <p>isWrapperFor, unwrap</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>