﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>getHoldability Method (SQLServerResultSet)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">getHoldability Method (SQLServerResultSet)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Retrieves the holdability of this <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      This feature is introduced starting with the Microsoft SQL Server JDBC Driver version 2.0.<p />
    </div>
  </div><h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public int <b>getHoldability</b>()</pre></span></div></div><h1 class="heading">Return Value</h1><div id="returnValueSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">An <b>int</b> value that contains one of the following holdability levels:</p>
      <p xmlns="">HOLD_CURSORS_OVER_COMMIT</p>
      <p xmlns="">CLOSE_CURSORS_AT_COMMIT</p>
    </content>
  </div><h1 class="heading">Exceptions</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This <b>getHoldability</b> method is specified by the <b>getHoldability</b> method in the java.sql.ResultSet interface.</p>
      <p xmlns="">To set the result set holdability, applications can use the <a href="552eebd0-4c38-43f0-961f-35244f99109b.htm">setHoldability</a> method of the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. After the <a href="552eebd0-4c38-43f0-961f-35244f99109b.htm">setHoldability</a> method is called and the statement object and its result set object are created and the statement is executed, the application may need to change the holdability again. </p>
      <p xmlns="">For server cursors, when connected to SQL Server 2005 or SQL Server 2008, setting holdability affects only the holdability of new result sets that are yet to be created on that connection. However, with SQL Server 2000, setting holdability affects the holdability of both existing result sets and new result sets that are yet to be created on that connection.</p>
      <p xmlns="">When the holdability is reset and the <b>getHoldability</b> method is called on the previously created result set object, the value returned by this method may be different than the holdability value returned by the following methods: <b>Statement.getResultSetHoldability</b>, <b>Connection.getHoldability</b>, or <b>DatabaseMetaData.getResultSetHoldability</b>. </p>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a><br /><a href="9a1f4d07-ada9-43c7-9281-1f059554c4d6.htm">SQLServerResultSet Methods</a><br /><a href="2a438d5d-2d6a-46a0-a2ae-f35fbae4a472.htm">SQLServerResultSet Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>