﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>getProcedureColumns Method (SQLServerDatabaseMetaData)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">getProcedureColumns Method (SQLServerDatabaseMetaData)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Retrieves a description of the stored procedure parameters and result columns.</p>
  </div><h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public java.sql.ResultSet <b>getProcedureColumns</b>(java.lang.String <i>sCatalog</i>,
                                              java.lang.String <i>sSchema</i>,
                                              java.lang.String <i>proc</i>,
                                              java.lang.String <i>col</i>)</pre></span></div><h1 class="heading">Parameters</h1><div id="parametersSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <i>sCatalog</i>
      </p>
      <p xmlns="">A<b> String </b>that contains the catalog name. Providing a null to this parameter indicates that the catalog name does not need to be used.</p>
      <p xmlns="">
        <i>sSchema</i>
      </p>
      <p xmlns="">A<b> String </b>that contains the schema name pattern. Providing a null to this parameter indicates that the schema name does not need to be used.</p>
      <p xmlns="">
        <i>proc</i>
      </p>
      <p xmlns="">A<b> String </b>that contains the procedure name pattern.</p>
      <p xmlns="">
        <i>col</i>
      </p>
      <p xmlns="">A<b> String </b>that contains the column name pattern. Providing a null to this parameter returns a row for each column.</p>
    </content>
  </div></div><h1 class="heading">Return Value</h1><div id="returnValueSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">A <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
    </content>
  </div><h1 class="heading">Exceptions</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This <b>getProcedureColumns</b> method is specified by the <b>getProcedureColumns</b> method in the java.sql.DatabaseMetaData interface.</p>
      <p xmlns="">The result set returned by the <b>getProcedureColumns</b> method will contain the following information:</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Type
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>PROCEDURE_CAT</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The name of the database in which the specified stored procedure resides.</p>
          </td>
        </tr><tr>
          <td>
            <p>PROCEDURE_SCHEM</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The schema for the stored procedure.</p>
          </td>
        </tr><tr>
          <td>
            <p>PROCEDURE_NAME</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The name of the stored procedure.</p>
          </td>
        </tr><tr>
          <td>
            <p>COLUMN_NAME</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The name of the column.</p>
          </td>
        </tr><tr>
          <td>
            <p>COLUMN_TYPE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The type of the column. It can be one of the following values:</p>
            <p>procedureColumnUnknown (0)</p>
            <p>procedureColumnIn (1)</p>
            <p>procedureColumnInOut (2)</p>
            <p>procedureColumnOut (4)</p>
            <p>procedureColumnReturn (5)</p>
            <p>procedureColumnResult (3)</p>
          </td>
        </tr><tr>
          <td>
            <p>DATA_TYPE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The SQL data type from java.sql.Types.</p>
          </td>
        </tr><tr>
          <td>
            <p>TYPE_NAME</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The name of the data type.</p>
          </td>
        </tr><tr>
          <td>
            <p>PRECISION</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>The total number of significant digits.</p>
          </td>
        </tr><tr>
          <td>
            <p>LENGTH</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>The length of the data in bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>SCALE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The number of digits to the right of the decimal point.</p>
          </td>
        </tr><tr>
          <td>
            <p>RADIX</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The base for numeric types.</p>
          </td>
        </tr><tr>
          <td>
            <p>NULLABLE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>Indicates if the column can contain a null value. It can be one of the following values:</p>
            <p>procedureNoNulls (0)</p>
            <p>procedureNullable (1)</p>
            <p>procedureNullableUnknown (2)</p>
          </td>
        </tr><tr>
          <td>
            <p>REMARKS</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The description of the procedure column.</p>
            <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
              SQL Server does not return a value for this column.<p />
            </div>
          </td>
        </tr><tr>
          <td>
            <p>COLUMN_DEF</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The default value of the column.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQL_DATA_TYPE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>This column is the same as the <b>DATA_TYPE</b> column, except for the <b>datetime</b> and ISO <b>interval</b> data types. </p>
          </td>
        </tr><tr>
          <td>
            <p>SQL_DATETIME_SUB</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The <b>datetime</b> ISO <b>interval</b> subcode if the value of <b>SQL_DATA_TYPE</b> is <b>SQL_DATETIME</b> or <b>SQL_INTERVAL</b>. For data types other than <b>datetime</b> and ISO <b>interval</b>, this column is NULL.</p>
          </td>
        </tr><tr>
          <td>
            <p>CHAR_OCTET_LENGTH</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>The maximum number of bytes in the column.</p>
          </td>
        </tr><tr>
          <td>
            <p>ORDINAL_POSITION</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>The index of the column within the table.</p>
          </td>
        </tr><tr>
          <td>
            <p>IS_NULLABLE</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>Indicates if the column allows null values.</p>
          </td>
        </tr><tr>
          <td>
            <p>SS_DATA_TYPE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The SQL Server data type that is used by extended stored procedures.</p>
            <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
              For more information about the data types returned by SQL Server, see "Data Types (Transact-SQL)" in SQL Server Books Online.<p />
            </div>
          </td>
        </tr></table>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Note: </b>
        For more information about the data returned by the <b>getProcedureColumns</b> method, see "sp_sproc_columns (Transact-SQL)" in SQL Server Books Online.<p />
      </div>
    </content>
  </div><h1 class="heading">Example</h1><div id="codeExampleSection" class="section" name="collapseableSection">
    <description xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <content>
        <p xmlns="">The following example demonstrates how to use the <b>getProcedureColumns</b> method to return information about the uspGetBillOfMaterials stored procedure in the SQL Server 2005 AdventureWorks sample database.</p>
      </content>
    </description>
    <div class="sampleCode"><span codeLanguage="other"><pre>public static void executeGetProcedureColumns(Connection con) {
   try {
      DatabaseMetaData dbmd = con.getMetaData();
      ResultSet rs = dbmd.getProcedureColumns(null, null, "uspGetBillOfMaterials", null);
      ResultSetMetaData rsmd = rs.getMetaData();

      // Display the result set data.
      int cols = rsmd.getColumnCount();
      while(rs.next()) {
         for (int i = 1; i &lt;= cols; i++) {
            System.out.println(rs.getString(i));
         }
      }
      rs.close();
   } 

   catch (Exception e) {
      e.printStackTrace();
   }
}</pre></span></div>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData Class</a><br /><a href="772de447-c922-4b85-8e10-5f0d9277966c.htm">SQLServerDatabaseMetaData Methods</a><br /><a href="327ba0bc-438a-494c-b119-1cd4a096bb58.htm">SQLServerDatabaseMetaData Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>