﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Working with Result Sets</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Working with Result Sets</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>When you work with the data contained in a SQL Server database, one method of manipulating the data is to use a result set. The Microsoft SQL Server JDBC Driver supports the use of result sets through the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object. By using the <b>SQLServerResultSet</b> object, you can retrieve the data returned from an SQL statement or stored procedure, update the data as needed, and then persist that data back to the database. </p>
    <p>In addition, the <b>SQLServerResultSet</b> object provides methods for navigating through its rows of data, getting or setting the data that it contains, and for establishing various levels of sensitivity to changes in the underlying database.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      For more information about managing result sets, including their sensitivity to changes, see <a href="9ed5ad41-22e0-4e4a-8a79-10512db60d50.htm">Managing Result Sets with the JDBC Driver</a>.<p />
    </div>
    <p>The topics in this section describe different ways that you can use a result set to manipulate the data contained in a SQL Server database.</p>
  </div><h1 class="heading">In This Section</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Topic
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="1b190c36-3d38-49a2-8599-612329675851.htm">Retrieving Result Set Data Sample</a>
            </p>
          </td>
          <td>
            <p>Describes how to use a result set to retrieve data from a SQL Server database and display it.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b5ae54dc-2a79-4664-bb21-cacdb7d745e1.htm">Modifying Result Set Data Sample</a>
            </p>
          </td>
          <td>
            <p>Describes how to use a result set to insert, retrieve, and modify data in a SQL Server database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="13a95ebb-996c-4713-a1bd-5834fe22a334.htm">Caching Result Set Data Sample</a>
            </p>
          </td>
          <td>
            <p>Describes how to use a result set to retrieve large amounts of data from a SQL Server database, and to control how that data is cached on the client.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="e136b87c-a138-45d6-8c3e-bcef94b7e483.htm">Sample JDBC Driver Applications</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>