﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Getting the Driver Version</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Getting the Driver Version</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The version of the installed Microsoft SQL Server JDBC Driver can be found in the following ways: </p>
    <ul><li>
        Call the <a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData</a> methods <a href="3f3f717f-ef07-4300-8286-1cfe73619a5e.htm">getDriverMajorVersion</a>, <a href="adb6ae29-025e-4ab3-a6e4-133fc29fb98b.htm">getDriverMinorVersion</a>, or <a href="3be84d65-af61-4c34-b052-74a5d488eaa9.htm">getDriverVersion</a>.<br />
      </li><li>
        The version is displayed in the readme.txt file of the product distribution.<br />
      </li></ul>
    <p>In addition, the JDBC driver name can be returned from the <a href="2ccec113-ae1b-45b8-a334-13eae04941f3.htm">getDriverName</a> method call on the <b>SQLServerDatabaseMetaData</b> class. It will return "Microsoft SQL Server JDBC Driver 2.0".</p>
    <p>The following is an example of the output from calls to the methods of the <b>SQLServerDatabaseMetaData</b> class:</p>
    <p>
      <code>getDriverName = Microsoft SQL Server JDBC Driver 2.0</code>
    </p>
    <p>
      <code>getDriverMajorVersion = 2</code>
    </p>
    <p>
      <code>getDriverMinorVersion = 0</code>
    </p>
    <p>
      <code>getDriverVersion = 2.0.</code>
      <i>xxx.x</i>
    </p>
    <p>Where "xxx.x" is the final version number.</p>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="723e2680-a0c5-4a7d-a319-1e49e41078cf.htm">Diagnosing Problems with the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>