﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Diagnosing Problems with the JDBC Driver</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Diagnosing Problems with the JDBC Driver</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>No matter how well an application is designed and developed, problems will inevitably occur. When they do, it is important to have some techniques for diagnosing those problems. When using the Microsoft SQL Server JDBC Driver, some common problems that can occur are not having the right driver version or being unable to connect to a database.  </p>
    <p>The topics in this section discuss a number of techniques for diagnosing these and other problems including error handling, checking the driver version, tracing, and troubleshooting connectivity issues.</p>
  </div><h1 class="heading">In This Section</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Topic
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="8fd5b5ef-d939-4b78-b900-5b7b6ddb3eb9.htm">Handling Errors</a>
            </p>
          </td>
          <td>
            <p>Describes how to handle errors that are returned from SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5e241d72-16da-4ada-ac67-e6308394108f.htm">Getting the Driver Version</a>
            </p>
          </td>
          <td>
            <p>Describes how to determine which version of the JDBC driver is installed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="723aeae7-6504-4585-ba8b-3525115bea8b.htm">Tracing Driver Operation</a>
            </p>
          </td>
          <td>
            <p>Describes how to enable tracing when using the JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bfba0b49-2e1f-411d-a625-d25fad9ea12d.htm">Troubleshooting Connectivity</a>
            </p>
          </td>
          <td>
            <p>Describes how to troubleshoot database connectivity.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="939a8773-2583-49a4-bf00-6b892fbe39dc.htm">Overview of the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>